<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<input type="radio" id="o1" value="o1" name="q">
		<label for="o1">New Delhi</label>
	</div>
	<div>
		<input type="radio" id="o2" value="o2" name="q">
		<label for="o2">Mumbai</label>
	</div>
	<blockquote class="ans" cite="https://en.wikipedia.org/wiki/New_Delhi">
		New Delhi is the capital of India and an administrative district of NCT Delhi. 
	</blockquote>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>